PORT=3000

# Node environment
NODE_ENV=development

# PostgreSQL configuration local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=123456
POSTGRES_NAME=bc-labs-test
POSTGRES_TYPEORM_SYNCHRONIZE=true
POSTGRES_TYPEORM_DROP_SCHEMA=false

# JWT configuration
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET=secretcret
JWT_REFRESH_EXPIRES_IN=7d

# CORS configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:4200

# Throttle configuration
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# SMTP Configuration
SMTP_HOST=smtp.mandrillapp.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=true
SMTP_FROM="No Reply <no-reply@example.com>"

# COINGECKO Configuration
COINGECKO_API_URL=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=CG-dZ78MVg794SeWM4Kh18Kbmue

# moralis configuration
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImY1NTdhNWE0LTM1YWYtNDIxNS05NDU5LTJhYjdlZDMyYmQ1MyIsIm9yZ0lkIjoiMTc4NjExIiwidXNlcklkIjoiMTc4MjgzIiwidHlwZUlkIjoiMjVjYWQzODItMTU5Mi00MGY0LWI1Y2MtYmZkMDNlYzc3MzI1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mjk1NzUyNTEsImV4cCI6NDg4NTMzNTI1MX0.U3CFrCPI875RmZNonLXuInzF77cX741UhJaVzThLq4k